[32m2021-07-21 19:05:02.955[0m | [34m[1mDEBUG   [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m38[0m - [34m[1mç”¨ä¾‹è¿›è¡Œå¤„ç†å‰æ•°æ®: 
 æ¥å£è·¯å¾„: login 
 è¯·æ±‚å‚æ•°: {"username": "admin", "password": "123456"} 
  æå–å‚æ•°: {"token": "$.data.token", "userId": "$.data.id", "meta": "$.meta"} 
 åç½®sql: select * from cases where id=${userId}; 
 é¢„æœŸç»“æœ: {"$.meta":{ "msg": "ç™»å½•æˆåŠŸ", "status": 200 }} 
 [0m
[32m2021-07-21 19:05:03.099[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m99[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://api.zreai.com:606/api/private/v1/login
è¯·æ±‚æ–¹æ³•:post
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'num': '3'}
è¯·æ±‚å‚æ•°:{'username': 'admin', 'password': '123456'}
ä¸Šä¼ æ–‡ä»¶:None
å“åº”æ•°æ®:{'data': {'id': 500, 'rid': 0, 'username': 'admin', 'mobile': '13884427351', 'email': 'fffffffffff@qq.com', 'token': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MjY4NjU1MDMsImV4cCI6MTYyNjk1MTkwM30.fb8VUZvkFYE4HW3_3aQZ_0h70eYc9YqGwYIqGVX8U8s'}, 'meta': {'msg': 'ç™»å½•æˆåŠŸ', 'status': 200}}[0m
[32m2021-07-21 19:05:03.100[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m111[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: token, å¯¹åº”value: $.data.token[0m
[32m2021-07-21 19:05:03.101[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m111[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: userId, å¯¹åº”value: $.data.id[0m
[32m2021-07-21 19:05:03.102[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m111[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: meta, å¯¹åº”value: $.meta[0m
[32m2021-07-21 19:05:03.103[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m130[0m - [1mç¬¬1ä¸ªæ–­è¨€,å®é™…ç»“æœ:{'msg': 'ç™»å½•æˆåŠŸ', 'status': 200} | é¢„æœŸç»“æœ:{'msg': 'ç™»å½•æˆåŠŸ', 'status': 200} 
æ–­è¨€ç»“æœ True[0m
