[32m2021-07-21 19:05:07.076[0m | [34m[1mDEBUG   [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m38[0m - [34m[1mç”¨ä¾‹è¿›è¡Œå¤„ç†å‰æ•°æ®: 
 æ¥å£è·¯å¾„: users/ 
 è¯·æ±‚å‚æ•°: {"username": "tery","password": "${sum_data(1,3)}"} 
  æå–å‚æ•°:  
 åç½®sql:  
 é¢„æœŸç»“æœ: {"$.meta.msg": "ç”¨æˆ·åå·²å­˜åœ¨"} 
 [0m
[32m2021-07-21 19:05:07.115[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m99[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://api.zreai.com:606/api/private/v1/users/
è¯·æ±‚æ–¹æ³•:post
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'num': '3', 'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MjY4NjU1MDMsImV4cCI6MTYyNjk1MTkwM30.fb8VUZvkFYE4HW3_3aQZ_0h70eYc9YqGwYIqGVX8U8s'}
è¯·æ±‚å‚æ•°:{'username': 'tery', 'password': '4'}
ä¸Šä¼ æ–‡ä»¶:None
å“åº”æ•°æ®:{'data': None, 'meta': {'msg': 'ç”¨æˆ·åå·²å­˜åœ¨', 'status': 400}}[0m
[32m2021-07-21 19:05:07.117[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m130[0m - [1mç¬¬1ä¸ªæ–­è¨€,å®é™…ç»“æœ:ç”¨æˆ·åå·²å­˜åœ¨ | é¢„æœŸç»“æœ:ç”¨æˆ·åå·²å­˜åœ¨ 
æ–­è¨€ç»“æœ True[0m
