[32m2021-07-21 19:05:03.108[0m | [34m[1mDEBUG   [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m38[0m - [34m[1mç”¨ä¾‹è¿›è¡Œå¤„ç†å‰æ•°æ®: 
 æ¥å£è·¯å¾„: users 
 è¯·æ±‚å‚æ•°: {"pagenum": 1, "pagesize": 12, "meta": ${meta}, "userId": ${userId}} 
  æå–å‚æ•°:  
 åç½®sql:  
 é¢„æœŸç»“æœ: {"$.meta":{"msg": "è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ", "status": 200}} 
 [0m
[32m2021-07-21 19:05:03.109[0m | [31m[1mERROR   [0m | [36mtools[0m:[36mconvert_json[0m:[36m84[0m - [31m[1mExpecting property name enclosed in double quotes: line 1 column 41 (char 40)[0m
[32m2021-07-21 19:05:03.974[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m99[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://api.zreai.com:606/api/private/v1/users?pagenum=1&pagesize=12&meta=msg&meta=status&userId=500
è¯·æ±‚æ–¹æ³•:get
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'num': '3', 'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MjY4NjU1MDMsImV4cCI6MTYyNjk1MTkwM30.fb8VUZvkFYE4HW3_3aQZ_0h70eYc9YqGwYIqGVX8U8s'}
è¯·æ±‚å‚æ•°:{'pagenum': 1, 'pagesize': 12, 'meta': {'msg': 'ç™»å½•æˆåŠŸ', 'status': 200}, 'userId': 500}
ä¸Šä¼ æ–‡ä»¶:None
å“åº”æ•°æ®:{'data': {'total': 12, 'pagenum': 1, 'users': [{'id': 592, 'role_name': 'æ°”æ¸©', 'username': 'admin1', 'create_time': 1623122659, 'mobile': '18455555555', 'email': 'adsad@qq.com', 'mg_state': False}, {'id': 541, 'role_name': 'SuperManage', 'username': 'å¤§ä½¬å¥½', 'create_time': 1617870163, 'mobile': '18855554448', 'email': '454@qq.com', 'mg_state': True}, {'id': 544, 'role_name': 'SuperManage', 'username': 'è°­é›ªç´', 'create_time': 1619017105, 'mobile': '18392199836', 'email': '234@qq.com', 'mg_state': True}, {'id': 591, 'role_name': 'SuperManage', 'username': 'admins', 'create_time': 1623122183, 'mobile': '18544444444', 'email': 'dad@qq.com', 'mg_state': True}, {'id': 500, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'admin', 'create_time': 1486720211, 'mobile': '13884427351', 'email': 'fffffffffff@qq.com', 'mg_state': False}, {'id': 542, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'å¼ é›ªç´', 'create_time': 1618738545, 'mobile': '13688888888', 'email': '1933586028@qq.com', 'mg_state': True}, {'id': 543, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': '123312', 'create_time': 1618835961, 'mobile': '13644444455', 'email': '1933586028@qq.com', 'mg_state': True}, {'id': 577, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'tery', 'create_time': 1622770493, 'mobile': None, 'email': None, 'mg_state': True}, {'id': 593, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'ç­‰åœ°çš„', 'create_time': 1623220302, 'mobile': '18511111111', 'email': 'dsd@qq.com', 'mg_state': False}, {'id': 639, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': '${get_current_highest()}', 'create_time': 1624016033, 'mobile': None, 'email': None, 'mg_state': False}, {'id': 720, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': '1624544662', 'create_time': 1624544663, 'mobile': None, 'email': None, 'mg_state': False}, {'id': 795, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': '1625044240', 'create_time': 1625044313, 'mobile': None, 'email': None, 'mg_state': False}]}, 'meta': {'msg': 'è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ', 'status': 200}}[0m
[32m2021-07-21 19:05:03.978[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m130[0m - [1mç¬¬1ä¸ªæ–­è¨€,å®é™…ç»“æœ:{'msg': 'è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ', 'status': 200} | é¢„æœŸç»“æœ:{'msg': 'è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ', 'status': 200} 
æ–­è¨€ç»“æœ True[0m
