[32m2021-07-21 19:05:01.858[0m | [34m[1mDEBUG   [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m38[0m - [34m[1mç”¨ä¾‹è¿›è¡Œå¤„ç†å‰æ•°æ®: 
 æ¥å£è·¯å¾„: login 
 è¯·æ±‚å‚æ•°: {"username": "admin", "password": ""} 
  æå–å‚æ•°:  
 åç½®sql: select * from apis; select * from cases 
 é¢„æœŸç»“æœ: {"$.meta.status":400} 
 [0m
[32m2021-07-21 19:05:02.949[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m99[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://api.zreai.com:606/api/private/v1/login?username=admin&password=
è¯·æ±‚æ–¹æ³•:get
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'num': '3'}
è¯·æ±‚å‚æ•°:{'username': 'admin', 'password': ''}
ä¸Šä¼ æ–‡ä»¶:None
å“åº”æ•°æ®:{'data': None, 'meta': {'msg': 'å‚æ•°é”™è¯¯', 'status': 400}}[0m
[32m2021-07-21 19:05:02.950[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m130[0m - [1mç¬¬1ä¸ªæ–­è¨€,å®é™…ç»“æœ:400 | é¢„æœŸç»“æœ:400 
æ–­è¨€ç»“æœ True[0m
