[32m2021-07-21 19:05:05.985[0m | [34m[1mDEBUG   [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m38[0m - [34m[1mç”¨ä¾‹è¿›è¡Œå¤„ç†å‰æ•°æ®: 
 æ¥å£è·¯å¾„: users/${userId}/state/${create_time} 
 è¯·æ±‚å‚æ•°:  
  æå–å‚æ•°:  
 åç½®sql:  
 é¢„æœŸç»“æœ: {"$.meta":{"msg": "è®¾ç½®çŠ¶æ€æˆåŠŸ", "status": 200}} 
 [0m
[32m2021-07-21 19:05:06.964[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m99[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://api.zreai.com:606/api/private/v1/users/944/state/1626865505
è¯·æ±‚æ–¹æ³•:put
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'num': '3', 'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MjY4NjU1MDMsImV4cCI6MTYyNjk1MTkwM30.fb8VUZvkFYE4HW3_3aQZ_0h70eYc9YqGwYIqGVX8U8s'}
è¯·æ±‚å‚æ•°:None
ä¸Šä¼ æ–‡ä»¶:None
å“åº”æ•°æ®:{'data': {'id': 944, 'rid': -1, 'username': '1626865504', 'mobile': None, 'email': None, 'mg_state': 0}, 'meta': {'msg': 'è®¾ç½®çŠ¶æ€æˆåŠŸ', 'status': 200}}[0m
[32m2021-07-21 19:05:06.968[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m130[0m - [1mç¬¬1ä¸ªæ–­è¨€,å®é™…ç»“æœ:{'msg': 'è®¾ç½®çŠ¶æ€æˆåŠŸ', 'status': 200} | é¢„æœŸç»“æœ:{'msg': 'è®¾ç½®çŠ¶æ€æˆåŠŸ', 'status': 200} 
æ–­è¨€ç»“æœ True[0m
